ManifestFileVersion: 0
CRC: 597388741
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d68a7acaf2b43b3e566768f590e8b8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5a749c7bce26bf94a5c49b0fb8ee825
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
Dependencies: []
