ManifestFileVersion: 0
CRC: 810486212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfd4600014ffd4e3ff84b96cce560d47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80e3461818e30ebe5c1a9db05f1bcc59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/scene.unity
Dependencies:
- /Users/brettkercher/Documents/UnityProjects/gitTestProject/Assets/AssetBundles/cubes
